react-utils: helpers
Module helpers
Index
Functions
getBodyHeight
getBodySize
getBodyWidth
getClassList
getElementHeight
getElementSize
getElementWidth
getScrollValue
getViewportHeight
getViewportSize
getViewportWidth
hasClass
isAbsoluteUrl
toggleClass
Functions
getBodyHeight
getBodyHeight(): number
Get the height of the HTML element This is used to calculate the total vertical size of the body
Returns number
Height of body in integer
getBodySize
getBodySize(): Size
Body size
Returns Size
getBodyWidth
getBodyWidth(): number
Get the width of the HTML element This is used to calculate the total horizontal size of the body
Returns number
Width of body in integer
getClassList
getClassList(element: HTMLElement): string[]
Get class list
Parameters
element: HTMLElement
Returns string[]
getElementHeight
getElementHeight(element: HTMLElement): number
Element height
Parameters
element: HTMLElement
Returns number
getElementSize
getElementSize(element: HTMLElement): Size
Element size
Parameters
element: HTMLElement
Returns Size
getElementWidth
getElementWidth(element: HTMLElement): number
Element width
Parameters
element: HTMLElement
Returns number
getScrollValue
getScrollValue(): number
Get scroll value
Returns number
getViewportHeight
getViewportHeight(): number
Get viewport height
Returns number
getViewportSize
getViewportSize(): Size
Get viewport size
Returns Size
getViewportWidth
getViewportWidth(): number
Get viewport width
Returns number
hasClass
hasClass(element: HTMLElement, className: string): boolean
Has class
Parameters
element: HTMLElement
className: string
Returns boolean
isAbsoluteUrl
isAbsoluteUrl(url: string): boolean
Check if url is absolute
Parameters
url: string
Returns boolean
toggleClass
toggleClass(element: HTMLElement, className: string, add?: undefined | false | true): void
Toggle element class
Parameters
element: HTMLElement
className: string
Optional add: undefined | false | true
Returns void
