react-utils: DrawerProps
Module: Drawer
Interface DrawerProps
Hierarchy
DrawerProps
Index
Events
onClose
onCloseComplete
onOpen
onOpenComplete
Properties
backdropClassName
closeOnBackdropClick
open
position
size
Events
Optional onClose
onClose: undefined | ((event: MouseEvent<HTMLDivElement>) => void)
Callback to trigger when closing of the drawer has been requested
Optional onCloseComplete
onCloseComplete: undefined | (() => void)
Callback to trigger when drawer has closed completely
Optional onOpen
onOpen: undefined | (() => void)
Callback to trigger when drawer is opening
Optional onOpenComplete
onOpenComplete: undefined | (() => void)
Callback to trigger when drawer has opened completely
Properties
Optional backdropClassName
backdropClassName: undefined | string
Sets the className of the backdrop
Optional closeOnBackdropClick
closeOnBackdropClick: undefined | false | true
Sets whether to close the Drawer if user clicks on the backdrop
Set to false to disable closing when backdrop is clicked
default
true
Optional open
open: undefined | false | true
Sets the open state of the drawer
true - Opens the drawer
false - Closes the drawer
default
false
Optional position
position: "top" | "right" | "bottom" | "left"
Specify the position of the drawer
top - Ease drawer content from the top
right - Ease drawer content from the right
bottom - Ease drawer content from the bottom
left - Ease drawer content from the left
default
right
Optional size
size: "auto" | "cover"
Specify the size of the drawer
auto - Uses the size of the passed content children
cover - Covers the whole screen
default
auto
